long_string = '''Testing a
multi line
string'''

print(long_string)

long_string2 = """Using double quotes
to span
new lines"""

print(long_string2)

my_number = 123
str_function = str(my_number)
print(str_function)

my_string = 'Thomas'
print(id(my_string))
my_string = 'Vander'
print(id(my_string))
my_string = my_string + ' Wal'
print(my_string)
print(id(my_string))

string_one = 'Use the + operator to'
string_two = ' concatenate strings'

print(string_one + string_two)

print('String objects can use the upper method.'.upper())

print('Use dir(str_name) to see all string methods')
print(dir(string_one))

my_string = 'Learning Python!'

print(my_string[0:3])
print(my_string[1])

#dictionaries
my_string = "Python is as simple as {0}, {1}, {2}".format("a", "b", "c")
print(my_string)

my_string = "Python is as simple as {1}, {0}, {2}".format("a", "b", "c")
print(my_string)

print("%(x)i + %(y)i = %(z)i" % {"x":1, "y":2, "z":3})

